body{
    margin: 0;
    
}
nav{
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
    margin-left: 290px;

}
ul,li{
    display: inline;
    margin: 0;
    padding: 0;
}
nav ul{
    
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: space-evenly;
}
nav ul li img:hover{
    color: #fe130b;
}
aside{

    margin-left: 30px;
}
.sidebar {  
    margin-top: 56px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 240px;
    background-color: #f2f2f2;
    padding: 20px;
    overflow-y: auto;
  }
  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .menu li {
    margin-bottom: 10px;
  }
  .menu a {
    display: block;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
  }
  .menu a:hover {
    background-color: #333;
    color: #fff;
  }
nav img{
    width: 50px;
    justify-content: space-around;
    
}
nav img :hover{
    color: #2196F3;
    text-decoration:underline ;
    background-color: #333;
}
.grid-container img{
    height: 152px;
    width: 170px;
}

.grid-container{
    display: grid;
    /* grid-template-columns: repeat(5,250px); */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    /* grid-auto-flow: column; */
    gap: 10px;
    background-color: white
    padding: 20px;
    margin-left: 350px;
    margin-top: auto;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
    height: 262px;
    width: 170px;
  }

  .grid-container img{
    background-color: #8d1b0a6d;
  }